<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto2.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Frame>
                <Label Text="agregar los montos dps dps"/>
            </Frame>
            <Grid
                ColumnDefinitions="Auto,*"
                ColumnSpacing="10"
                >
                <Label Text="valor boleta $:" Grid.Column="0"/>
                <Entry Text="{Binding ValorBoleta}" Grid.Column="1"/>
            </Grid>
            <Grid
                ColumnDefinitions="Auto,*,*,*"
                ColumnSpacing="10"
                >
                <Label Text="Elige Propina" Grid.Column="0"/>
                <Button Text="10%" Grid.Column="1"/>
                <Button Text="15%" Grid.Column="2"/>
                <Button Text="20%" Grid.Column="3"/>
            </Grid>
            
            <Grid
                ColumnDefinitions="Auto,*"
                ColumnSpacing="10"
                >
                <Label Text="Propina: 0%" Grid.Column="0"/>
                <Slider Maximum ="100"
                    Minimum ="0"
                    Grid.Column="1"/>
            </Grid>

            <Grid 
            ColumnDefinitions="Auto,*,Auto"
            ColumnSpacing="10">
            <Button Text="-" Grid.Column="0" Command="{Binding DisminuirPersonas}" />

            <Label Text="1" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                Grid.Column="1" />

            <Button Text="+" Grid.Column="2" Command="{Binding AumentarPersonas}" />
            </Grid>            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
