<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Proyecto2.MainPage">

    <ScrollView
        BackgroundColor="#323232"
        >

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            Margin="0,50,0,0"
            >
                       
            <Frame
                BackgroundColor="#444444"
                BorderColor="#444444"
                >

                <Grid          
                    RowDefinitions="Auto,Auto"
                    ColumnDefinitions="Auto"
                    ColumnSpacing="10"
                    RowSpacing="10"
                    >

                    <Label Text="TOTAL P/PERSONA" TextColor="#4FD8EB" FontSize="14" Grid.Column="0" Grid.Row="0"/>

                    <Grid
                        Grid.Column="0"
                        Grid.Row="1"
                        RowDefinitions="Auto"
                        ColumnDefinitions="Auto,Auto"
                        >

                        <Label Text="{Binding MontoTotal}" TextColor="#D6D6D6" FontSize="18" Grid.Column="0" Grid.Row="0"/>

                        <Grid
                            Grid.Column="1"
                            Grid.Row="1"
                            RowDefinitions="Auto,Auto,Auto,Auto"
                            ColumnDefinitions="Auto"
                            Margin="50,0,0,0">

                            <Label Text="SubTotal:"              TextColor="#D6D6D6" FontSize="14" Grid.Column="0" Grid.Row="0" />
                            <Label Text="{Binding ValorBoleta}"  TextColor="blue"  Grid.Column="0" Grid.Row="1"/>
                            <Label Text="Monto Propina:"         TextColor="#D6D6D6" FontSize="14" Grid.Column="0" Grid.Row="2"/>
                            <Label Text="{Binding PropinaMonto}" TextColor="red" Grid.Column="0" Grid.Row="3"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Frame>

            <Grid
                ColumnDefinitions="Auto,*"
                ColumnSpacing="10"
                >

                <Label TextColor="#D6D6D6" Text="valor boleta $:" Grid.Column="0"/>

                <Entry
                    TextColor="#D6D6D6"
                    x:Name="ValorBoletaEntry"
                    Keyboard="Numeric"
                    Placeholder="0"
                    Text="{Binding ValorBoletaEntry,Mode=TwoWay}" 
                    Grid.Column="1"
                    />
            </Grid>
            
            <Grid
                ColumnDefinitions="Auto,56,56,56"
                ColumnSpacing="10"
                >

                <Label TextColor="#D6D6D6" Text="Elige Propina" Grid.Column="0"/>

                <Button Text="10%" Command="{Binding EditarPropinaCommand}" CommandParameter="10" Grid.Column="1"/>
                <Button Text="15%" Command="{Binding EditarPropinaCommand}" CommandParameter="15" Grid.Column="2"/>
                <Button Text="20%" Command="{Binding EditarPropinaCommand}" CommandParameter="20" Grid.Column="3"/>

            </Grid>
            
            <Grid
                ColumnDefinitions="Auto,*"
                ColumnSpacing="10"
                >

                <Label TextColor="#D6D6D6" Text="Propina:" Grid.Column="0"/>
                <Label TextColor="#D6D6D6" Text="{Binding PropinaPorcentaje, StringFormat='{0}%'}" Grid.Column="1"/>
                
                <Slider Maximum ="50"
                    Minimum ="0"
                    Margin="30,0,-20,0"                    
                    Value="{Binding PropinaPorcentaje, Mode=TwoWay}"
                    Grid.Column="2"/>

            </Grid>

            <Grid 
                ColumnDefinitions="Auto,*"
                ColumnSpacing="10"
                >

                <Label TextColor="#D6D6D6" Text="Dividir el total:" Grid.Column="0"/>

                <Grid
                    Grid.Column="0"
                    ColumnDefinitions="Auto,*,Auto"
                    Margin="110,0,0,0"
                    HorizontalOptions="Start"
                    ColumnSpacing="25"
                    >

                    <Button Text="-" Grid.Column="0" Command="{Binding CantidadPersonasCommand}" CommandParameter ="-"/>
                    <Label TextColor="#D6D6D6" Text="{Binding DivisorMonto}" Grid.Column="1" VerticalOptions="Center"/>
                    <Button Text="+" Grid.Column="2" Command="{Binding CantidadPersonasCommand}" CommandParameter ="+"/>

                </Grid>
            </Grid>            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
